<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xk5-4e-RKT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gX0-m0-dqO">
                                <rect key="frame" x="180" y="267" width="240" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kby-0l-xU0">
                                        <rect key="frame" x="16" y="18" width="32" height="30"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="x1M-Vc-g10" kind="show" id="zXC-0I-XWu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Uh-sC-3xS">
                                        <rect key="frame" x="181" y="18" width="43" height="30"/>
                                        <state key="normal" title="Modal"/>
                                        <connections>
                                            <segue destination="fAX-w0-1bN" kind="presentation" id="owL-X1-i3H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kby-0l-xU0" firstAttribute="top" secondItem="gX0-m0-dqO" secondAttribute="top" constant="18" id="4V2-Ay-7ZI"/>
                                    <constraint firstItem="kby-0l-xU0" firstAttribute="leading" secondItem="gX0-m0-dqO" secondAttribute="leading" constant="16" id="78u-mq-hxz"/>
                                    <constraint firstAttribute="trailing" secondItem="8Uh-sC-3xS" secondAttribute="trailing" constant="16" id="I3v-uN-os1"/>
                                    <constraint firstAttribute="height" constant="65" id="Ltb-6a-f11"/>
                                    <constraint firstAttribute="width" constant="240" id="miQ-Nn-in6"/>
                                    <constraint firstItem="8Uh-sC-3xS" firstAttribute="top" secondItem="gX0-m0-dqO" secondAttribute="top" constant="18" id="utL-ve-ZHj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gX0-m0-dqO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" id="1ms-Ry-bdn"/>
                            <constraint firstItem="gX0-m0-dqO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="67K-gy-C7G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8JU-XE-CEm"/>
                    <connections>
                        <outlet property="modalButton" destination="8Uh-sC-3xS" id="m8o-Wm-55c"/>
                        <outlet property="nextButton" destination="kby-0l-xU0" id="kAC-V3-TcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="1122"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="ZF8-YF-rB8">
            <objects>
                <viewController id="fAX-w0-1bN" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q2o-ij-cDk"/>
                        <viewControllerLayoutGuide type="bottom" id="S86-AT-jIQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hqp-Ar-fPg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H6Q-wF-v5G">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CellId" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CellId" id="S4J-BW-bjb">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S4J-BW-bjb" id="Nb8-7b-K6b">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fAX-w0-1bN" id="jEG-8x-x0L"/>
                                    <outlet property="delegate" destination="fAX-w0-1bN" id="Hjt-CF-byt"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLD-6O-A1f">
                                <rect key="frame" x="279" y="30.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbT-JD-h9w">
                                <rect key="frame" x="534" y="26" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oTU-TF-T7j"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="fAX-w0-1bN" eventType="touchUpInside" id="amb-ns-tOE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H6Q-wF-v5G" firstAttribute="centerX" secondItem="hqp-Ar-fPg" secondAttribute="centerX" id="0Kc-KW-XmW"/>
                            <constraint firstItem="H6Q-wF-v5G" firstAttribute="width" secondItem="hqp-Ar-fPg" secondAttribute="width" id="CtT-zl-xfE"/>
                            <constraint firstAttribute="trailing" secondItem="tbT-JD-h9w" secondAttribute="trailing" constant="20" id="IvI-Le-ihB"/>
                            <constraint firstItem="fLD-6O-A1f" firstAttribute="centerX" secondItem="hqp-Ar-fPg" secondAttribute="centerX" id="Jbs-hc-2l5"/>
                            <constraint firstItem="S86-AT-jIQ" firstAttribute="top" secondItem="H6Q-wF-v5G" secondAttribute="bottom" id="S9n-Gu-20P"/>
                            <constraint firstItem="fLD-6O-A1f" firstAttribute="centerY" secondItem="tbT-JD-h9w" secondAttribute="centerY" id="Txa-Ck-Nae"/>
                            <constraint firstItem="H6Q-wF-v5G" firstAttribute="top" secondItem="hqp-Ar-fPg" secondAttribute="top" constant="64" id="bNn-Y7-xk4"/>
                            <constraint firstItem="H6Q-wF-v5G" firstAttribute="top" secondItem="tbT-JD-h9w" secondAttribute="bottom" constant="8" id="srJ-YY-UDs"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="tbT-JD-h9w" id="JFd-hG-pAl"/>
                        <outlet property="tableView" destination="H6Q-wF-v5G" id="yb5-Nx-ZJg"/>
                        <outlet property="titleLabel" destination="fLD-6O-A1f" id="7g8-zs-k0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18K-NB-EB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="1863"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="DI5-fi-RTA">
            <objects>
                <viewController id="x1M-Vc-g10" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ixb-Bw-kOe"/>
                        <viewControllerLayoutGuide type="bottom" id="01t-BC-OwT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FS1-xC-K7d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVE-dF-fN3">
                                <rect key="frame" x="36" y="132" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HC-D7-tvs">
                                <rect key="frame" x="36" y="196" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kEG-zl-qtp">
                                <rect key="frame" x="86" y="191.5" width="498" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49V-b7-ilp">
                                <rect key="frame" x="86" y="128" width="498" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OT9-aI-OZo">
                                <rect key="frame" x="277" y="264" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dobeButtonTapped:" destination="x1M-Vc-g10" eventType="touchUpInside" id="6lh-sK-mtt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0HC-D7-tvs" firstAttribute="top" secondItem="FVE-dF-fN3" secondAttribute="bottom" constant="43" id="2BI-GJ-Ykd"/>
                            <constraint firstItem="FVE-dF-fN3" firstAttribute="top" secondItem="Ixb-Bw-kOe" secondAttribute="bottom" constant="68" id="8sQ-mq-5eF"/>
                            <constraint firstAttribute="trailing" secondItem="49V-b7-ilp" secondAttribute="trailing" constant="16" id="Dre-lu-3JN"/>
                            <constraint firstItem="49V-b7-ilp" firstAttribute="centerY" secondItem="FVE-dF-fN3" secondAttribute="centerY" id="G3n-pz-a0p"/>
                            <constraint firstItem="49V-b7-ilp" firstAttribute="leading" secondItem="FVE-dF-fN3" secondAttribute="trailing" priority="750" constant="8" id="STm-Za-J74"/>
                            <constraint firstItem="0HC-D7-tvs" firstAttribute="leading" secondItem="FVE-dF-fN3" secondAttribute="leading" id="Ujn-AT-kcD"/>
                            <constraint firstItem="FVE-dF-fN3" firstAttribute="leading" secondItem="FS1-xC-K7d" secondAttribute="leadingMargin" constant="16" id="W6o-dL-WrR"/>
                            <constraint firstItem="kEG-zl-qtp" firstAttribute="leading" secondItem="0HC-D7-tvs" secondAttribute="trailing" constant="8" id="fZR-h1-gu2"/>
                            <constraint firstItem="49V-b7-ilp" firstAttribute="leading" secondItem="kEG-zl-qtp" secondAttribute="leading" id="kVg-96-toR"/>
                            <constraint firstItem="OT9-aI-OZo" firstAttribute="top" secondItem="kEG-zl-qtp" secondAttribute="bottom" constant="42.5" id="r1q-Dn-U3m"/>
                            <constraint firstItem="OT9-aI-OZo" firstAttribute="centerX" secondItem="FS1-xC-K7d" secondAttribute="centerX" id="uGy-HT-lrS"/>
                            <constraint firstItem="kEG-zl-qtp" firstAttribute="centerY" secondItem="0HC-D7-tvs" secondAttribute="centerY" id="v4j-OZ-CzU"/>
                            <constraint firstAttribute="trailing" secondItem="kEG-zl-qtp" secondAttribute="trailing" constant="16" id="xZA-zI-chZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="OT9-aI-OZo" id="2aB-GX-np3"/>
                        <outlet property="firstLabel" destination="FVE-dF-fN3" id="xbO-Ab-emf"/>
                        <outlet property="firstTextField" destination="49V-b7-ilp" id="vQI-41-eJq"/>
                        <outlet property="secondLabel" destination="0HC-D7-tvs" id="hPy-pI-m2B"/>
                        <outlet property="secondTextField" destination="kEG-zl-qtp" id="pHW-48-eJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSn-Qh-u0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="1122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GKv-Ti-ETR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xk5-4e-RKT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k7d-kX-Thh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hOu-rm-Z6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPN-En-J0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="1122"/>
        </scene>
    </scenes>
</document>
